input
    text-overflow: ellipsis

.container-layout
    padding: 0 50px

.w-425
    width: 425px

.button-clear
    height: 25px
    display: flex
    align-items: center
    justify-content: center

.hover
    cursor: pointer

.node-name
    width: 445px
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis

.example-tree-invisible
    display: none

.tree ul,
.tree li
    margin-top: 0
    margin-bottom: 0
    list-style-type: none

.tree .mat-nested-tree-node div[role=group]
    padding-left: 40px

.tree div[role=group] > .mat-tree-node
    padding-left: 25px
    padding-bottom: 5px

.block-query
    padding: 15px 30px 30px
    border: 1px solid #dee2e6
    border-radius: 10px
