.custom-mat-chip
    background: #d0d7de

.custom-edit
    border: 1px solid grey
    border-radius: 6px
    &:hover
        background: #f3f4f6
        border: 1px solid grey
        border-radius: 6px

.no-data-container
    background-color: rgba(97,144,195,.15)

.edit-title
    border-bottom: 1px solid #DEDEDE
    padding: 10px
    .left-part
        font-size: 14px
        .edit-button
            border: none
            outline: none
            padding: 5px 15px
            &:first-child
                border-top-left-radius: 5px
                border-bottom-left-radius: 5px
            &:nth-child(2)
                border-top-right-radius: 5px
                border-bottom-right-radius: 5px
            &.active
                background: #fff
                font-weight: 500
                border: 1px solid #000
                border-radius: 5px
            &:not(.active):hover
                background: #DEDEDE

    .right-part
        .button-changes
            border: none
            outline: none
            border-radius: 6px
            padding: 6px 9px
            border: 1px solid #DEDEDE
            &:hover:first-child
                background-color: #e8e3e3

            &:nth-child(2)
                background-color: rgb(26, 127, 55)
                color: #fff
