.toggle-btn
    display: inline-block
    outline: 0
    width: 3em
    height: 1.5em
    position: relative
    cursor: pointer
    user-select: none
    background: #ae9d9d
    border-radius: 2em
    padding: 2px
    transition: all 0.4s ease
    border: 1px solid #e8eae9
    &::after
        left: 0
        position: relative
        display: block
        content: ''
        width: 50%
        height: 100%
        border-radius: 2em
        background: #fbfbfb
        transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275), padding 0.3s ease, margin 0.3s ease
    &.toggle-btn-on
        background: #0d6efd
        &::after
            left: 50%
        &:active
            box-shadow: none
            &::after
                margin-left: -0.8em
    &:active
        &::after
            padding-right: 0.8em

.toggle-input
    display: none
