
.inner-btn
    position: absolute
    width: 10px
    font-weight: 550
    border: none
    background-color: transparent
    line-height: 35px
    left: calc(100% - 30px)
    &:hover
        color: blue
.node-name-block
    width: 335px
    white-space: nowrap
    .node-link
        text-overflow: ellipsis
        overflow: hidden
    .node-name
        white-space: nowrap
        text-decoration: none
        &:hover
            text-decoration: underline

.example-tree-invisible
    display: none

.tree ul,
.tree li
    margin-top: 0
    margin-bottom: 0
    list-style-type: none

.tree .mat-nested-tree-node div[role=group]
    padding-left: 40px

.tree div[role=group] > .mat-tree-node
    padding-left: 25px
    padding-bottom: 5px
