@import src/assets/styles/var

.fs-14
    font-size: 14px!important

#schema-field *
    font-size: 1rem
    height: 34px
.add-button
    border: 1px solid grey
    border-radius: 6px

table
    width: 100%
    th.mat-header-cell
        padding-left: 14px
    & .mat-cell
        border: 1px solid
        color: $app-color-fg-default
        padding: 0px

        border-color: $app-color-border-default
        input
            outline: none
            border: 0
            padding-left: 10px
            padding-right: 10px

    .mat-header-cell
        color: $app-color-fg-default
        border: 1px solid
        font-size: 15px
        text-align: left
        background: $app-aliceBlue
        border-color: $app-color-border-default
    .custom-cell
        width: 100%
        text-align: center
        line-height: 200%
        padding: 5px

    .icon
        vertical-align: text-top
        &:hover
            cursor: pointer
