@import 'bootstrap/scss/bootstrap'

.button-save
    background: #2c974b
    border-color: rgba(27, 31, 36, 0.15)
    color: #ffffff
    position: relative
    display: inline-block
    padding: 5px 16px
    font-size: 14px
    white-space: nowrap
    vertical-align: middle
    cursor: pointer
    border-radius: 6px
    &:hover
        background: #3fbe63
        transition: .2s cubic-bezier(0.3, 0, 0.5, 1)
    &:disabled
        background: #69e18b
