mat-button-toggle-group 
    box-shadow: none
    border-bottom: 1px solid
    border-radius: 0 !important

mat-button-toggle
  border: 1px rgba(0,0,0,0) solid !important
  margin-top: 5px !important
  padding: 0 5px !important
  z-index: 3 !important
  outline: none !important

.mat-button-toggle-checked
  border-left: none
  border-top: none
  border-right: none
  border-bottom: 2px #000 solid !important
  border-radius: 0
  background-color: transparent !important
