.tooltip-class 
  .tooltip-inner
    background-color: #f3f4f6
    position: relative
    left: 50px
    font-size: 12px 
    border: 1px solid #ced4da 
    padding: 5px 10px 
    color: black
    text-align: left


.bs-tooltip-top
  .tooltip-arrow
    &::before
      border-top-color: #ced4da !important

.tooltip.show 
  opacity: 1