
.layout
    border: 1px solid #DEDEDE
    border-radius: 10px
    color: #353fd5
    font-weight: 700
    padding: 40px 30px
    a
        text-decoration-color: #ab4a24

.value-color
    color: #ab4a24

.color-key
    color: green
