:host
  display: flex
  align-items: center
  min-height: 46px
  flex-wrap: wrap

.small-width
  width: 75px

button
  border: 1px solid transparent
  transition: background-color .3s ease-in-out

  &:hover:not([disabled])
    background-color: #C4C4C4

.btn-toggle
  mat-icon
    transform: rotate(00deg)
    transition: transform .3s ease-in-out

  &.opened
    border: 1px solid #000

    mat-icon
      transform: rotate(-90deg)

.holder
  opacity: 1
  transition: opacity .3s ease-in-out

  &.hidden
    opacity: 0
