@import src/assets/styles/var

::ng-deep
  .mat-checkbox-checked
    .mat-checkbox-background
      background-color: $app-navyBlue

::ng-deep
  &.mat-checkbox-disabled
    color: $app-disabled

nav
  &.navbar
    &.navbar-expand
      *
        font-size: 16px
        line-height: 27px
      .search-result-container__navbar__title
        line-height: 32px
        font: 500 20px/32px Roboto, "Helvetica Neue", sans-serif
