@import src/assets/styles/var
.repo-list-container
  width: 100%
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: 1fr

.repo-list-container__title-row
  display: flex
  justify-content: space-between
  &__dataset-name
    display: flex
    justify-content: left
  & i
    margin-right: 8px
.repo-list-container__title
  display: flex
  background: none
  border: none
  color: $app-navyBlue
  font-size: 16px
  &:hover, &:active
    cursor: pointer
    text-decoration: underline
    background: none
.repo-list-total-count
  margin: 0
.select-block
  background: transparent
  > *
    background: transparent
  & p
    z-index: 0
  &:hover
    background: $app-background-btn
  &.form-group *
    font-size: 16px
.rating-star
  font-size: 1rem
  color: #b0c4de
  &.filled
    color: $app-cloudy
#sortOptions
  color: $app-dark
  z-index: 1
  background: transparent
  padding-left: 50px
  transition: .2s cubic-bezier(0.3, 0, 0.5, 1)
  &:focus-visible
    outline: none
.repo-list-container__additional-block
  display: flex
.repo-list-container__description
  font-size: 14px