@import src/assets/styles/var
@import 'node_modules/bootstrap/dist/css/bootstrap.min'
.timeline-block
  &__item
    position: relative
    display: flex
    padding: 16px 0
    margin-left: 16px
    &::before
      position: absolute
      top: 0
      bottom: 0
      left: 0
      display: block
      width: 2px
      content: ""
      background-color: $app-color-border-muted
    &--condensed
      padding-top: 4px
      padding-bottom: 0
      & .timeline-block__item-badge
        height: 16px
        margin-top: 8px
        margin-bottom: 8px
        color: $app-color-fg-muted
        background-color: $app-color-canvas-overlay
        border: 0
    &-badge
      position: relative
      z-index: 1
      display: flex
      width: 32px
      height: 32px
      margin-right: 8px
      margin-left: -15px
      color: $app-color-fg-muted
      align-items: center
      background-color: $app-color-timeline-badge-bg
      border: 2px solid $app-color-canvas-overlay
      border-radius: 50%
      justify-content: center
      flex-shrink: 0
  &__body
    min-width: 0
    max-width: 100%
    margin-top: 4px
    color: $app-color-fg-muted
    flex: auto
    &__header
      font-size: 14px !important
      font-weight: normal